#dev or prod or local
ENV=

# 1 or 0
DEBUG=

#Database
DB_URL=
DB_POOL_SIZE: int = 10
DB_MAX_OVERFLOW: int = 20

# Gunicorn
GUNICORN_WORKERS=
GUNICORN_THREADS=
GUNICORN_ACCESS_LOG=
GUNICORN_ERROR_LOG=